﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloYou", "HelloYou\HelloYou.csproj", "{9CA7538A-FEF8-4603-ACD6-23BA6C4282C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CA7538A-FEF8-4603-ACD6-23BA6C4282C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA7538A-FEF8-4603-ACD6-23BA6C4282C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA7538A-FEF8-4603-ACD6-23BA6C4282C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA7538A-FEF8-4603-ACD6-23BA6C4282C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {704F93F6-8C6B-4D7C-926A-FC3CD08E2939}
	EndGlobalSection
EndGlobal
